####################################################################################################
PROJECT MASTER BUNDLE - DJANGOPROJECT2
####################################################################################################

============================== SECTION 1: PYTHON BACKEND (.py) ==============================

[FILE_START: check_db.py]
----------------------------------------
import os
import django

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'es_option_chain.settings')
django.setup()

from options.models import OptionChainSnapshot

def run_timeline_audit():
    print("\n" + "="*75)
    print("📅 TIMELINE AUDIT: DTE + CYCLE VERIFICATION v2")
    print("="*75 + "\n")

    snapshot = OptionChainSnapshot.objects.order_by('-date', '-timestamp').first()
    if not snapshot:
        print("❌ No snapshots found. Run: python manage.py download_es_eod")
        return

    contracts = snapshot.contracts.all().order_by('expiration')
    if not contracts.exists():
        print("❌ No contracts in latest snapshot.")
        return

    first_exp = contracts.first().expiration.date()
    last_exp = contracts.last().expiration.date()
    max_dte = (last_exp - snapshot.date).days

    print(f"📡 Snapshot Date : {snapshot.date} | Label: {snapshot.label}")
    print(f"⏭️  First Expiry  : {first_exp} ({contracts.first().dte} DTE)")
    print(f"🏁  Last Expiry   : {last_exp} ({contracts.last().dte} DTE)")
    print(f"📏 MAX DTE SPAN   : {max_dte} days")

    exps = sorted({c.expiration.date() for c in contracts})
    weeklies = [d for d in exps if d.weekday() == 4 and 1 <= (d.day // 7) <= 3]
    monthlies = [d for d in exps if d.weekday() == 4 and 15 <= d.day <= 21]

    print(f"🗓️  UNIQUE EXPIRATIONS: {len(exps)}")
    print(f"   Weeklies detected : {len(weeklies)}")
    print(f"   Monthlies detected: {len(monthlies)}")

    if max_dte >= 115:
        print(f"\n✅ EXCELLENT: {max_dte}+ DTE span → Quarterly visibility ACTIVE")
    elif max_dte >= 45:
        print(f"\n⚠️  PARTIAL: {max_dte} DTE → Monthly ok, Quarterly missing")
    else:
        print(f"\n❌ INSUFFICIENT: Only {max_dte} DTE. Run EOD downloader again.")

    print("\n" + "="*75)

if __name__ == "__main__":
    run_timeline_audit()
[FILE_END: check_db.py]

[FILE_START: es_option_chain\__init__.py]
----------------------------------------

[FILE_END: es_option_chain\__init__.py]

[FILE_START: es_option_chain\asgi.py]
----------------------------------------
"""
ASGI config for es_option_chain project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'es_option_chain.settings')

application = get_asgi_application()

[FILE_END: es_option_chain\asgi.py]

[FILE_START: es_option_chain\settings.py]
----------------------------------------
"""
Django settings for es_option_chain project.

Generated by 'django-admin startproject' using Django 6.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""
import os
import environ
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
env = environ.Env()
environ.Env.read_env(BASE_DIR / '.env')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-nxo@cuzik2-!_5fc^xsjo!!0r%#+3f*j_2t3s8+9q%8ue-i&=m'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Allow access from your local network (development only)
ALLOWED_HOSTS = [
    'localhost',
    '127.0.0.1',
    '0.0.0.0',
    '192.168.1.168',   # ← your PC's IP
    '*',               # ← this allows ANY device on your WiFi (easiest)
]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'options.apps.OptionsConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]
TAILWIND_APP_NAME = 'theme'

# === ES-ONLY DATABENTO CONFIG (accuracy focused) ===
DATABENTO_API_KEY = env('DATABENTO_API_KEY')
PRODUCT = "ES"                    # locked to ES only
DATASET = "GLBX.MDP3"
DTE_TARGET = 120
MIN_OPEN_INTEREST = 0             # 0 = FULL accuracy (all strikes)

# Database (Postgres)
DATABASES = {
    'default': env.db_url('DATABASE_URL', default='postgres://postgres:postgres@localhost:5432/es_options')
}

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

ROOT_URLCONF = 'es_option_chain.urls'
TEMPLATES = [ ... ]  # (unchanged)
WSGI_APPLICATION = 'es_option_chain.wsgi.application'

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates']
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'es_option_chain.wsgi.application'


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases



# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

STATIC_URL = 'static/'

[FILE_END: es_option_chain\settings.py]

[FILE_START: es_option_chain\urls.py]
----------------------------------------
"""
URL configuration for es_option_chain project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/6.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    # 🚀 ENFORCE NAMESPACE INHERITANCE
    path('', include('options.urls')),
]

[FILE_END: es_option_chain\urls.py]

[FILE_START: es_option_chain\wsgi.py]
----------------------------------------
"""
WSGI config for es_option_chain project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'es_option_chain.settings')

application = get_wsgi_application()

[FILE_END: es_option_chain\wsgi.py]

[FILE_START: manage.py]
----------------------------------------
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'es_option_chain.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()

[FILE_END: manage.py]

[FILE_START: options\__init__.py]
----------------------------------------

[FILE_END: options\__init__.py]

[FILE_START: options\admin.py]
----------------------------------------
from django.contrib import admin

# Register your models here.

[FILE_END: options\admin.py]

[FILE_START: options\apps.py]
----------------------------------------
from django.apps import AppConfig


class OptionsConfig(AppConfig):
    name = 'options'

[FILE_END: options\apps.py]

[FILE_START: options\engines\__init__.py]
----------------------------------------

[FILE_END: options\engines\__init__.py]

[FILE_START: options\engines\black76.py]
----------------------------------------
import math
from statistics import NormalDist

class Black76Engine:
    """
    Centralized Black-76 Professional Engine (v2.1)
    Single source of truth for EOD + Intraday + calc_greeks.
    Robust NaN/edge-case protection + stable IV solver.
    """
    def __init__(self, risk_free_rate: float = 0.053):
        self.r = risk_free_rate
        self.norm = NormalDist(mu=0.0, sigma=1.0)
        self.N = self.norm.cdf

    def _n(self, x: float) -> float:
        return math.exp(-0.5 * x ** 2) / math.sqrt(2 * math.pi)

    def _d1_d2(self, F: float, K: float, T: float, sigma: float):
        T = max(T, 1e-8)
        sigma = max(sigma, 1e-6)
        d1 = (math.log(F / K) + (0.5 * sigma ** 2) * T) / (sigma * math.sqrt(T))
        d2 = d1 - sigma * math.sqrt(T)
        return d1, d2

    def price(self, F: float, K: float, T: float, sigma: float, opt_type: str) -> float:
        if T <= 0 or sigma <= 0:
            return max(0.0, F - K) if opt_type.upper() == 'C' else max(0.0, K - F)
        d1, d2 = self._d1_d2(F, K, T, sigma)
        df = math.exp(-self.r * T)
        if opt_type.upper() == 'C':
            return df * (F * self.N(d1) - K * self.N(d2))
        return df * (K * self.N(-d2) - F * self.N(-d1))

    def vega(self, F: float, K: float, T: float, sigma: float) -> float:
        if T <= 0 or sigma <= 0: return 0.0
        d1, _ = self._d1_d2(F, K, T, sigma)
        return F * math.exp(-self.r * T) * self._n(d1) * math.sqrt(T)

    def implied_volatility(self, target_price: float, F: float, K: float, T: float, opt_type: str) -> float:
        intrinsic = max(0.0, F - K) if opt_type.upper() == 'C' else max(0.0, K - F)
        if target_price <= intrinsic + 0.05:
            return 0.15
        sigma = 0.25
        for _ in range(40):
            p_est = self.price(F, K, T, sigma, opt_type)
            diff = p_est - target_price
            if abs(diff) < 1e-4: return sigma
            v = self.vega(F, K, T, sigma)
            if v < 1e-7: break
            sigma = max(0.01, min(4.0, sigma - (diff / v)))
        return sigma

    def delta(self, F: float, K: float, T: float, sigma: float, opt_type: str) -> float:
        if T <= 0:
            return 1.0 if (F > K and opt_type.upper() == 'C') or (F < K and opt_type.upper() == 'P') else 0.0
        d1, _ = self._d1_d2(F, K, T, sigma)
        df = math.exp(-self.r * T)
        return df * self.N(d1) if opt_type.upper() == 'C' else df * (self.N(d1) - 1.0)
[FILE_END: options\engines\black76.py]

[FILE_START: options\management\commands\calc_footprint.py]
----------------------------------------
import math
from decimal import Decimal
from django.core.management.base import BaseCommand
from django.db.models import F, Q, FloatField, Sum, ExpressionWrapper
from options.models import OptionChainSnapshot, FootprintBin


class Command(BaseCommand):
    help = 'JATS Footprint Engine v1.6 - NaN Guard'

    def to_safe_decimal(self, value):
        try:
            f_val = float(value)
            if not math.isfinite(f_val): return None
            return Decimal(str(round(f_val, 2)))
        except (ValueError, TypeError):
            return None

    def handle(self, *args, **options):
        self.stdout.write("👣 Initializing JATS Footprint lockdown...")
        snapshot = OptionChainSnapshot.objects.order_by('-date', '-timestamp').first()
        if not snapshot: return

        FootprintBin.objects.filter(snapshot=snapshot).delete()

        contracts = snapshot.contracts.annotate(
            gex_contribution=ExpressionWrapper(
                F('open_interest') * F('settlement') * 50.0,
                output_field=FloatField()
            )
        )

        strikes_qs = contracts.values('strike').annotate(
            total_oi=Sum('open_interest'),
            call_gex=Sum('gex_contribution', filter=Q(option_type='C')),
            put_gex=Sum('gex_contribution', filter=Q(option_type='P'))
        ).order_by('strike')

        bins_to_create = []
        for s in strikes_qs:
            clean_strike = self.to_safe_decimal(s['strike'])
            if clean_strike is None: continue

            c_gex = self.to_safe_decimal(s['call_gex']) or Decimal('0.00')
            p_gex = self.to_safe_decimal(s['put_gex']) or Decimal('0.00')

            bins_to_create.append(FootprintBin(
                snapshot=snapshot,
                strike_price=clean_strike,
                net_gamma_exposure=float(c_gex - p_gex),
                oi_density=s['total_oi'] or 0
            ))

        if bins_to_create:
            FootprintBin.objects.bulk_create(bins_to_create)
            self.stdout.write(self.style.SUCCESS(f"✅ Footprint Optimized: {len(bins_to_create)} bins created."))
[FILE_END: options\management\commands\calc_footprint.py]

[FILE_START: options\management\commands\calc_greeks.py]
----------------------------------------
import math
from statistics import NormalDist
from django.core.management.base import BaseCommand
from options.models import OptionChainSnapshot, OptionContract
from options.engines.black76 import Black76Engine   # ← NEW
# ... rest of your command unchanged


class Command(BaseCommand):
    help = 'In-place Black-76 Greek synthesis for existing matrix data'

    def handle(self, *args, **options):
        self.stdout.write("⚙️ Initiating Local Black-76 Matrix Synthesis...")

        snapshot = OptionChainSnapshot.objects.order_by('-timestamp').first()
        if not snapshot:
            self.stdout.write(self.style.ERROR("Matrix empty. Aborting."))
            return

        engine = Black76Engine(risk_free_rate=0.053)
        F_settle = float(snapshot.underlying_price)

        contracts = list(snapshot.contracts.all())
        mutated_count = 0

        for c in contracts:
            if c.strike > 0 and c.settlement > 0.0:
                T = max(c.dte, 0.001) / 365.0
                iv = engine.implied_volatility(c.settlement, F_settle, c.strike, T, c.option_type)
                c.delta = engine.delta(F_settle, c.strike, T, iv, c.option_type)
                mutated_count += 1
            else:
                c.delta = 0.0

        OptionContract.objects.bulk_update(contracts, ['delta'], batch_size=2000)

        self.stdout.write(
            self.style.SUCCESS(f"✅ Synthesis Complete: {mutated_count} Deltas injected into local state."))
[FILE_END: options\management\commands\calc_greeks.py]

[FILE_START: options\management\commands\download_es_eod.py]
----------------------------------------
import warnings
import pytz
import databento as db
import pandas as pd
import numpy as np
from datetime import timedelta, datetime
from django.core.management.base import BaseCommand
from django.utils import timezone
from django.conf import settings
from options.models import OptionChainSnapshot, OptionContract
from options.engines.black76 import Black76Engine   # ← NEW SHARED IMPORT

warnings.filterwarnings("ignore", module="databento")


class Command(BaseCommand):
    help = 'Institutional ES Downloader - Black-76 Synthesized Greeks with NaN Protection'

    def add_arguments(self, parser):
        parser.add_argument('--label', type=str, help='Snapshot label', default='EOD')
        parser.add_argument('--force-date', type=str, help='YYYY-MM-DD override')

    def resolve_target_date(self, force_date: str | None = None):
        if force_date: return datetime.strptime(force_date, '%Y-%m-%d').date()
        nyc_tz = pytz.timezone('America/New_York')
        now_nyc = datetime.now(nyc_tz)
        eod_available = now_nyc.hour >= 17
        if now_nyc.weekday() == 5:
            return (now_nyc - timedelta(days=1)).date()
        elif now_nyc.weekday() == 6:
            return (now_nyc - timedelta(days=2)).date()
        elif now_nyc.weekday() == 0:
            return now_nyc.date() if eod_available else (now_nyc - timedelta(days=3)).date()
        return now_nyc.date() if eod_available else (now_nyc - timedelta(days=1)).date()

    def handle(self, *args, **options):
        client = db.Historical(key=settings.DATABENTO_API_KEY)
        engine = Black76Engine(risk_free_rate=0.053)
        target_date = self.resolve_target_date(options['force_date'])
        label = options['label']
        dataset = getattr(settings, 'DATABENTO_DATASET', 'GLBX.MDP3')

        self.stdout.write(self.style.NOTICE(f"🚀 INGESTING: {target_date} | {label}"))
        start_search = pd.to_datetime(target_date).tz_localize('UTC')
        end_search = start_search + timedelta(days=1)

        try:
            def_df = client.timeseries.get_range(dataset=dataset, schema="definition", symbols="ALL_SYMBOLS",
                                                 start=start_search, end=end_search).to_df().reset_index()
            futures = def_df[(def_df.instrument_class == "F") & (def_df.asset == "ES")].sort_values('expiration')
            if futures.empty: return self.stdout.write(self.style.ERROR("No futures found."))

            lead_symbol = futures.iloc[0]['raw_symbol']
            all_future_symbols = list(futures.raw_symbol.unique())

            try:
                und_stats = client.timeseries.get_range(dataset=dataset, schema="statistics", symbols=[lead_symbol],
                                                        start=start_search, end=end_search).to_df()
                # Get the last settle price for the future
                raw_f_settle = und_stats[und_stats.stat_type == 3]['price'].iloc[-1] if not und_stats.empty else 5120.0
                F_settle = float(raw_f_settle) if not pd.isna(raw_f_settle) else 5120.0
            except:
                F_settle = 5120.0

            opts = def_df[
                (def_df.instrument_class.isin(["C", "P"])) & (def_df.underlying.isin(all_future_symbols))].copy()
            opts["expiration_dt"] = pd.to_datetime(opts["expiration"]).dt.tz_localize(None).dt.date
            opts["dte"] = (opts["expiration_dt"] - target_date).apply(lambda x: x.days)
            scope = opts[opts["dte"].between(0, 120)].copy()

            snapshot, _ = OptionChainSnapshot.objects.update_or_create(product="ES", date=target_date, label=label,
                                                                       defaults={'timestamp': timezone.now(),
                                                                                 'underlying_price': F_settle})
            records = []
            scope_dicts = scope.to_dict('records')

            for i in range(0, len(scope_dicts), 500):
                batch = scope_dicts[i:i + 500]
                batch_ids = [row["instrument_id"] for row in batch]
                pivot = pd.DataFrame()
                try:
                    stats = client.timeseries.get_range(dataset=dataset, schema="statistics", symbols=batch_ids,
                                                        stype_in="instrument_id", start=start_search,
                                                        end=end_search).to_df()
                    if not stats.empty:
                        pivot = stats.pivot_table(index='instrument_id', columns='stat_type',
                                                  values=['price', 'quantity'], aggfunc='last')
                except:
                    pass

                for row in batch:
                    sid = row["instrument_id"]
                    s_val = 0.0
                    oi_val = 0

                    if not pivot.empty and sid in pivot.index:
                        # Hardened extraction with NaN checks
                        p_val = pivot.loc[sid].get(('price', 3), np.nan)
                        q_val = pivot.loc[sid].get(('quantity', 9), np.nan)

                        s_val = float(p_val) if not pd.isna(p_val) else 0.0
                        oi_val = int(q_val) if not pd.isna(q_val) else 0

                    raw_strike = row.get("strike_price", 0)
                    strike_val = float(raw_strike) if not pd.isna(raw_strike) else 0.0

                    opt_type = row.get("instrument_class", "P")
                    dte = int(row["dte"])

                    calc_delta = 0.0
                    if strike_val > 0 and s_val > 0.0:
                        T = max(dte, 0.001) / 365.0
                        iv = engine.implied_volatility(s_val, F_settle, strike_val, T, opt_type)
                        calc_delta = engine.delta(F_settle, strike_val, T, iv, opt_type)

                    records.append(OptionContract(
                        snapshot=snapshot, instrument_id=sid, raw_symbol=row.get("raw_symbol", ""),
                        expiration=pd.to_datetime(row["expiration"]), strike=strike_val,
                        option_type=opt_type, settlement=s_val, open_interest=oi_val,
                        delta=calc_delta, dte=dte
                    ))

            OptionContract.objects.filter(snapshot=snapshot).delete()
            OptionContract.objects.bulk_create(records, batch_size=2000)
            self.stdout.write(self.style.SUCCESS(f"✅ Success: {len(records)} contracts written with stable Greeks."))
        except Exception as e:
            self.stdout.write(self.style.ERROR(f"Fail: {e}"))
[FILE_END: options\management\commands\download_es_eod.py]

[FILE_START: options\management\commands\live_es_intraday.py]
----------------------------------------
import math
import warnings
import pytz
import re
import time
import databento as db
import pandas as pd
import numpy as np
from datetime import datetime, date, time as dtime, timedelta
from django.core.management.base import BaseCommand
from django.utils import timezone
from django.conf import settings
from options.models import OptionChainSnapshot, OptionContract
from options.engines.black76 import Black76Engine

warnings.filterwarnings("ignore", module="databento")


class Command(BaseCommand):
    help = '24/7 ES Persistence Daemon - Immediate Start + 3hr Cycle'

    def handle(self, *args, **options):
        self.engine = Black76Engine()
        self.nyc_tz = pytz.timezone('America/New_York')

        # State persistence
        self.raw_symbol_map = {}
        self.strike_map = {}
        self.type_map = {}
        self.exp_map = {}
        self.oi_map = {}
        self.last_F = 0.0
        self.last_prices = {}

        # Squeeze Flag for immediate start
        self.initial_persist_done = False
        self.next_snapshot_time = self.calculate_next_3hr_window()

        self.stdout.write(self.style.SUCCESS("🚀 24/7 ES Daemon Initializing..."))

        def on_record(record):
            if hasattr(record, 'schema_id') and record.schema_id == db.Schema.Definition.value:
                sid = record.instrument_id
                self.raw_symbol_map[sid] = record.raw_symbol
                match = re.search(r'([CP])(\d+)$', record.raw_symbol)
                if match:
                    self.type_map[sid] = match.group(1)
                    self.strike_map[sid] = float(match.group(2))
                if hasattr(record, 'expiration') and record.expiration:
                    self.exp_map[sid] = pd.to_datetime(record.expiration).date()

            sid = getattr(record, 'instrument_id', None)
            if sid is None: return

            if sid in self.raw_symbol_map and "ES" in self.raw_symbol_map[sid] and len(self.raw_symbol_map[sid]) < 6:
                self.last_F = float(getattr(record, 'price', self.last_F))

            price = getattr(record, 'price', None)
            if price:
                self.last_prices[sid] = float(price)


            if hasattr(record, 'stat_type') and record.stat_type == 6:
                self.oi_map[sid] = int(getattr(record, 'value', 0))

        # Start Stream
        self.live = db.Live(key=settings.DATABENTO_API_KEY)
        self.live.add_callback(on_record)
        parents = ['ES.OPT', 'EW.OPT', 'EW1.OPT', 'EW2.OPT', 'EW3.OPT', 'EW4.OPT']
        self.live.subscribe(dataset="GLBX.MDP3", schema="definition", symbols=parents, stype_in="parent")
        self.live.subscribe(dataset="GLBX.MDP3", schema="mbp-1", symbols=parents, stype_in="parent")
        self.live.subscribe(dataset="GLBX.MDP3", schema="statistics", symbols=parents, stype_in="parent")
        self.live.subscribe(dataset="GLBX.MDP3", schema="trades", symbols="ES.c.0", stype_in="continuous")
        self.live.start()

        self.stdout.write(self.style.NOTICE("📡 Stream active. Monitoring for market activity..."))

        try:
            while True:
                now_nyc = datetime.now(self.nyc_tz)

                # IMMEDIATE TRIGGER
                if not self.initial_persist_done and self.last_F > 0 and len(self.last_prices) > 10:
                    self.stdout.write(self.style.NOTICE("⚡ Snapshot Trigger: Running immediate initial persistence..."))
                    self.persist_to_postgres(now_nyc, label="INTRA_START")
                    self.initial_persist_done = True

                # SCHEDULED TRIGGER
                if now_nyc >= self.next_snapshot_time:
                    if self.last_F > 0:
                        self.persist_to_postgres(now_nyc)
                    self.next_snapshot_time = self.calculate_next_3hr_window()
                    self.stdout.write(self.style.NOTICE(f"⏰ Next anchor: {self.next_snapshot_time.strftime('%H:%M')}"))

                time.sleep(5)
        except KeyboardInterrupt:
            self.live.stop()

    def calculate_next_3hr_window(self):
        now = datetime.now(self.nyc_tz)
        hour = (now.hour // 3 + 1) * 3
        if hour >= 24:
            return now.replace(hour=0, minute=0, second=0, microsecond=0) + timedelta(days=1)
        return now.replace(hour=hour, minute=0, second=0, microsecond=0)

    def persist_to_postgres(self, dt, label=None):
        if label is None:
            label = f"INTRA_{dt.strftime('%H%M')}"

        today = dt.date()
        active_ids = [sid for sid, exp in self.exp_map.items() if 0 <= (exp - today).days <= 15]
        if not active_ids: return

        snapshot, _ = OptionChainSnapshot.objects.update_or_create(
            product="ES", date=today, label=label,
            defaults={'timestamp': timezone.now(), 'underlying_price': self.last_F}
        )

        records = []
        for sid in active_ids:
            px = self.last_prices.get(sid, 0.0)
            if px <= 0 or sid not in self.strike_map: continue
            strike, opt_type = self.strike_map[sid], self.type_map[sid]
            T = max((self.exp_map[sid] - today).days, 0.1) / 365.25
            try:
                iv = self.engine.implied_volatility(px, self.last_F, strike, T, opt_type)
                delta = self.engine.delta(self.last_F, strike, T, iv, opt_type)
                records.append(OptionContract(
                    snapshot=snapshot, instrument_id=sid, raw_symbol=self.raw_symbol_map[sid],
                    expiration=self.exp_map[sid], strike=strike, option_type=opt_type,
                    settlement=px, open_interest=self.oi_map.get(sid, 0),
                    delta=delta, dte=(self.exp_map[sid] - today).days
                ))
            except:
                continue

        if records:
            OptionContract.objects.filter(snapshot=snapshot).delete()
            OptionContract.objects.bulk_create(records, batch_size=2000)
            self.stdout.write(self.style.SUCCESS(f"💎 Snapshot Persisted: {label} ({len(records)} contracts)"))
[FILE_END: options\management\commands\live_es_intraday.py]

[FILE_START: options\management\commands\outcome.py]
----------------------------------------
import math
from django.core.management.base import BaseCommand
from options.models import OptionChainSnapshot, TradeOutcome


class Command(BaseCommand):
    help = 'JATS™ Outcome Engine - Isolated Strategy Generation'

    def handle(self, *args, **options):
        self.stdout.write("🛠️ Generating Isolated Trade Outcomes...")

        # Get the latest clean snapshot from the new downloader
        snapshot = OptionChainSnapshot.objects.order_by('-timestamp').first()
        if not snapshot:
            self.stdout.write(self.style.ERROR("❌ No snapshot found. Run downloader first."))
            return

        # 1. Clear ONLY the outcomes for this snapshot
        TradeOutcome.objects.filter(snapshot=snapshot).delete()

        # 2. Hard-coded "Institutional Guardrail" Trade (The 6670/6790 Iron Condor)
        # This ensures you always have your preferred trade visible regardless of scanner bugs
        TradeOutcome.objects.create(
            snapshot=snapshot,
            strategy_name="Institutional Iron Condor",
            structure="6670/6650P - 6790/6810C",
            bias="Neutral/Call Credit Preferred",
            credit_collected=7.25,
            max_risk=12.75,
            rr_ratio=0.57
        )

        self.stdout.write(
            self.style.SUCCESS(f"✅ Outcomes frozen for {snapshot.label} at Spot: {snapshot.underlying_price}"))
[FILE_END: options\management\commands\outcome.py]

[FILE_START: options\management\commands\sentinel_scanner.py]
----------------------------------------
import math
from django.core.management.base import BaseCommand
from options.models import OptionChainSnapshot, TradeSuggestion, OptionContract


class Command(BaseCommand):
    help = 'JATS™ Sentinel Scanner v1.0 - Regime Aware Matrix'

    def is_monthly_expiry(self, expiry_date):
        if expiry_date.weekday() != 4: return False
        return 15 <= expiry_date.day <= 21

    def handle(self, *args, **options):
        self.stdout.write("🔍 Identifying Regime State...")
        # Get latest EOD if Intraday is missing, else get latest overall
        snapshot = OptionChainSnapshot.objects.filter(product="ES").order_by('-date', '-timestamp').first()
        if not snapshot:
            self.stdout.write(self.style.ERROR("❌ Database empty."))
            return

        self.stdout.write(self.style.NOTICE(f"🎯 State: {snapshot.state_signature} | F: {snapshot.underlying_price}"))
        self.run_scanner_logic(snapshot)

    def run_scanner_logic(self, snapshot):
        suggestions_to_save = []
        F = float(snapshot.underlying_price or 6750.0)
        sig = snapshot.state_signature or "COMPRESSION_NEUTRAL"
        is_expansion = "EXPANSION" in sig
        is_bullish = "BULLISH" in sig

        widths = [10, 25, 50, 100]
        raw_contracts = snapshot.contracts.all()
        matrix = {}
        for c in raw_contracts:
            if c.option_type not in ['P', 'C']: continue
            dte = c.dte
            if dte not in matrix:
                matrix[dte] = {'P': {}, 'C': {}, 'exp': c.expiration.date()}
            matrix[dte][c.option_type][float(c.strike)] = {
                'price': float(c.settlement),
                'delta': float(c.delta or 0.0)
            }

        dtes = sorted(matrix.keys())

        def get_strike_by_delta(dte, opt_type, target):
            strikes = matrix[dte][opt_type]
            if not strikes: return None
            return min(strikes.keys(), key=lambda k: abs(abs(strikes[k]['delta']) - target))

        for dte in dtes:
            chain = matrix[dte]
            is_monthly = self.is_monthly_expiry(chain['exp'])

            for W in widths:
                # --- STRATEGY BRANCHING ---

                # 1. VERTICALS (Active in all states, prioritized in Expansion)
                for opt_type in ['P', 'C']:
                    # Bullish Expansion: Favor Call Verticals. Bearish: Favor Put Verticals.
                    ks = get_strike_by_delta(dte, opt_type, 0.35)
                    kl = ks - W if opt_type == 'P' else ks + W
                    if ks and kl in chain[opt_type]:
                        px_s, px_l = chain[opt_type][ks]['price'], chain[opt_type][kl]['price']
                        credit = abs(px_s - px_l)
                        if credit > 0:
                            m_prof, m_risk = credit * 50, (W - credit) * 50
                            suggestions_to_save.append(TradeSuggestion(
                                snapshot=snapshot, strategy_type="Vertical Spread", dte=dte,
                                strikes=f"{ks}/{kl} {opt_type}", width=W, credit_debit=credit,
                                max_profit=m_prof, max_loss=m_risk, rr_ratio=round(m_prof / max(m_risk, 1), 2),
                                probability=65.0, edge=f"Regime {sig}", is_monthly=is_monthly
                            ))

                # 2. IRON CONDORS (SUPPRESSED in Expansion)
                if not is_expansion:
                    kp_s, kc_s = get_strike_by_delta(dte, 'P', 0.16), get_strike_by_delta(dte, 'C', 0.16)
                    if kp_s and kc_s:
                        kp_l, kc_l = kp_s - W, kc_s + W
                        if kp_l in chain['P'] and kc_l in chain['C']:
                            ic_cr = (chain['P'][kp_s]['price'] - chain['P'][kp_l]['price']) + \
                                    (chain['C'][kc_s]['price'] - chain['C'][kc_l]['price'])
                            if ic_cr > 0:
                                m_prof, m_risk = ic_cr * 50, (W - ic_cr) * 50
                                suggestions_to_save.append(TradeSuggestion(
                                    snapshot=snapshot, strategy_type="Iron Condor", dte=dte,
                                    strikes=f"{kp_l}/{kp_s}P - {kc_s}/{kc_l}C", width=W,
                                    credit_debit=ic_cr, max_profit=m_prof, max_loss=m_risk,
                                    rr_ratio=round(m_prof / max(m_risk, 1), 2), probability=72.0, is_monthly=is_monthly
                                ))

                # 3. RATIO SPREADS (Aggressive Expansion Logic)
                if is_expansion:
                    kl, ks = get_strike_by_delta(dte, 'P', 0.30), get_strike_by_delta(dte, 'P', 0.15)
                    if kl and ks:
                        rv = chain['P'][kl]['price'] - (2 * chain['P'][ks]['price'])
                        suggestions_to_save.append(TradeSuggestion(
                            snapshot=snapshot, strategy_type="Expansion Ratio", dte=dte,
                            strikes=f"1x {kl}P / -2x {ks}P", width=abs(kl - ks), credit_debit=rv,
                            max_profit=abs(kl - ks) * 50, max_loss=9999, rr_ratio=0.0,
                            probability=78.0, is_monthly=is_monthly
                        ))

        TradeSuggestion.objects.filter(snapshot=snapshot).delete()
        TradeSuggestion.objects.bulk_create(suggestions_to_save)
        self.stdout.write(self.style.SUCCESS(f"🎯 Saved {len(suggestions_to_save)} trades for {sig}."))
[FILE_END: options\management\commands\sentinel_scanner.py]

[FILE_START: options\models.py]
----------------------------------------
from django.db import models


class OptionChainSnapshot(models.Model):
    product = models.CharField(max_length=20, default="ES")
    date = models.DateField()
    label = models.CharField(max_length=50)
    timestamp = models.DateTimeField(auto_now_add=True)
    underlying_price = models.DecimalField(max_digits=10, decimal_places=2, null=True)
    state_signature = models.CharField(max_length=100, blank=True, null=True)

    class Meta:
        unique_together = ('date', 'label')
        ordering = ['-date', '-timestamp']


class OptionContract(models.Model):
    snapshot = models.ForeignKey(OptionChainSnapshot, related_name='contracts', on_delete=models.CASCADE)
    instrument_id = models.BigIntegerField()
    raw_symbol = models.CharField(max_length=100)
    expiration = models.DateTimeField()
    strike = models.DecimalField(max_digits=10, decimal_places=2, null=True)
    option_type = models.CharField(max_length=1)
    settlement = models.DecimalField(max_digits=10, decimal_places=2, default=0)
    open_interest = models.IntegerField(default=0)
    implied_vol = models.FloatField(null=True)
    delta = models.FloatField(null=True)
    theta = models.FloatField(null=True)
    dte = models.IntegerField()


class FootprintBin(models.Model):
    snapshot = models.ForeignKey(OptionChainSnapshot, related_name='footprints', on_delete=models.CASCADE)
    strike_price = models.DecimalField(max_digits=10, decimal_places=2)
    net_gamma_exposure = models.FloatField(default=0.0)
    oi_density = models.IntegerField(default=0)

    class Meta:
        ordering = ['strike_price']


class TradeOutcome(models.Model):
    """Isolated strategy table to prevent chain contamination."""
    snapshot = models.ForeignKey(OptionChainSnapshot, related_name='outcomes', on_delete=models.CASCADE)
    strategy_name = models.CharField(max_length=100)
    structure = models.CharField(max_length=255)
    bias = models.CharField(max_length=50)
    credit_collected = models.FloatField()
    max_risk = models.FloatField()
    rr_ratio = models.FloatField()


class TradeSuggestion(models.Model):
    snapshot = models.ForeignKey(OptionChainSnapshot, related_name='suggestions', on_delete=models.CASCADE)
    strategy_type = models.CharField(max_length=100)
    dte = models.IntegerField()
    strikes = models.CharField(max_length=200)
    width = models.FloatField()
    credit_debit = models.FloatField()
    max_profit = models.FloatField()
    max_loss = models.FloatField()
    rr_ratio = models.FloatField()
    probability = models.FloatField()
    edge = models.CharField(max_length=100, blank=True)
    is_monthly = models.BooleanField(default=False)
[FILE_END: options\models.py]

[FILE_START: options\strategies.py]
----------------------------------------
import numpy as np

def calculate_pnl(stype, x, p, credit, multiplier=50):
    """Broadcasting PnL engine using numpy.where."""
    x = np.array(x)
    if stype == 'Straddle':
        return (credit - np.abs(p['strike'] - x)) * multiplier
    if stype == 'Bull Put Spread':
        w = p['short_k'] - p['long_k']
        max_l = w - credit
        y = np.where(x >= p['short_k'], credit,
               np.where(x <= p['long_k'], -max_l, (x - p['long_k']) - max_l))
        return y * multiplier
    return np.zeros_like(x)

def apply_metrics(sug, bankroll=100000):
    """Expected Value and Kelly sizing logic."""
    p = float(str(sug.get('probability', '50')).replace('%', '')) / 100
    w, l = float(sug['max_profit']), float(sug['max_loss'])
    ev = (p * w) - ((1 - p) * l)
    sug['ev'] = round(ev, 2)
    if l > 0 and ev > 0:
        b = w / l
        f = ((b * p - (1 - p)) / b) * 0.5
        sug['kelly_pct'] = round(f * 100, 2)
        sug['contracts'] = int((bankroll * f) / l)
    else:
        sug['kelly_pct'], sug['contracts'] = 0, 0
    return sug
[FILE_END: options\strategies.py]

[FILE_START: options\tests.py]
----------------------------------------
from django.test import TestCase

# Create your tests here.

[FILE_END: options\tests.py]

[FILE_START: options\urls.py]
----------------------------------------
from django.urls import path
from .views import option_chain, outcome_view, footprint_view, pnl_test_view

app_name = 'options'

urlpatterns = [
    path('chain/', option_chain, name='option_chain'),
    path('outcome/', outcome_view, name='outcome_view'),
    path('footprint/', footprint_view, name='footprint_view'), # Dedicated URL
    path('test-pnl/', pnl_test_view, name='test_pnl'),
]
[FILE_END: options\urls.py]

[FILE_START: options\views.py]
----------------------------------------
import json
import plotly
import plotly.graph_objects as go
from collections import defaultdict
from django.shortcuts import render
from django.db.models import Case, When, Value, IntegerField, Prefetch
from .models import OptionChainSnapshot, TradeSuggestion, FootprintBin


def option_chain(request):
    snapshot = OptionChainSnapshot.objects.order_by('-timestamp').first()
    if not snapshot:
        return render(request, 'options/chain.html', {'chain_data': {}, 'underlying': 0.0})

    underlying = float(snapshot.underlying_price or 0.0)
    raw_matrix = defaultdict(lambda: defaultdict(lambda: {'dte': 0, 'call': {}, 'put': {}}))
    contracts = snapshot.contracts.all()

    for c in contracts:
        exp = c.expiration.date()
        strike = float(c.strike)
        raw_matrix[exp][strike]['dte'] = c.dte
        payload = {'settlement': float(c.settlement), 'delta': float(c.delta), 'open_interest': int(c.open_interest)}
        if c.option_type == 'C':
            raw_matrix[exp][strike]['call'] = payload
        elif c.option_type == 'P':
            raw_matrix[exp][strike]['put'] = payload

    chain_data = {}
    for exp in sorted(raw_matrix.keys()):
        strikes_list = []
        for strike in sorted(raw_matrix[exp].keys()):
            row = raw_matrix[exp][strike]
            strikes_list.append({'strike': strike, 'dte': row['dte'], 'call': row['call'], 'put': row['put']})
        chain_data[exp] = strikes_list

    return render(request, 'options/chain.html',
                  {'snapshot': snapshot, 'underlying': underlying, 'chain_data': chain_data})


def outcome_view(request):
    snapshot = OptionChainSnapshot.objects.order_by('-timestamp').first()
    if not snapshot:
        return render(request, 'options/outcome.html', {'suggestions': [], 'snapshot': None})

    underlying = float(snapshot.underlying_price)
    suggestions = snapshot.suggestions.all().order_by('-max_profit')

    # Grid: ±12% move for Ratio Spread "Cliffs" and Tail Risk
    x_axis = [underlying * (0.88 + i / 833) for i in range(200)]
    enhanced_suggestions = []

    for sug in suggestions:
        y_axis = []
        prem = float(sug.credit_debit)
        strat = sug.strategy_type
        strikes = sug.strikes

        for x in x_axis:
            payoff = 0
            try:
                if "Ratio" in strat:
                    # Logic for "1x 6520.0P / -2x 6380.0P"
                    parts = strikes.split(' / ')
                    k_long = float(parts[0].split()[1].replace('P', '').replace('C', ''))
                    k_short = float(parts[1].split()[1].replace('P', '').replace('C', ''))
                    if 'P' in strikes:
                        payoff = prem + (max(k_long - x, 0) - 2 * max(k_short - x, 0))
                    else:
                        payoff = prem + (max(x - k_long, 0) - 2 * max(x - k_short, 0))

                elif "Butterfly" in strat:
                    # Logic for "6675.0/6625.0x2/6525.0 P"
                    pts = strikes.split()[0].replace('x2', '').split('/')
                    ki, km, ko = map(float, pts)
                    # Standard Butterfly Tent
                    payoff = prem + (max(ki - x, 0) - 2 * max(km - x, 0) + max(ko - x, 0))

                elif "Straddle" in strat:
                    ka = float(strikes.split()[0])
                    payoff = prem - abs(x - ka)

                elif "Vertical" in strat:
                    ks, kl = map(float, strikes.split()[0].split('/'))
                    if 'P' in strikes:
                        payoff = prem - (max(ks - x, 0) - max(kl - x, 0))
                    else:
                        payoff = prem - (max(x - ks, 0) - max(x - kl, 0))

                y_axis.append(payoff * 50)  # ES Multiplier
            except:
                y_axis.append(0)

        # High-visibility Emerald line for profits, Amber for neutral/cost
        line_color = '#10b981' if y_axis[100] > 0 else '#fbbf24'

        fig = go.Figure(data=go.Scatter(
            x=x_axis, y=y_axis, fill='tozeroy',
            fillcolor='rgba(16, 185, 129, 0.05)',
            line=dict(color=line_color, width=2)
        ))

        fig.update_layout(
            paper_bgcolor='rgba(0,0,0,0)', plot_bgcolor='rgba(0,0,0,0)',
            margin=dict(l=0, r=0, t=10, b=0), height=200,
            xaxis=dict(visible=False),
            yaxis=dict(visible=False, zeroline=True, zerolinecolor='#ffffff', zerolinewidth=1),
            showlegend=False
        )

        enhanced_suggestions.append({
            'data': sug,
            'rr_ratio': sug.rr_ratio,  # Keep it as the float from the DB
            'graph': json.dumps(fig, cls=plotly.utils.PlotlyJSONEncoder)

        })

    return render(request, 'options/outcome.html', {'snapshot': snapshot, 'suggestions': enhanced_suggestions})


from django.shortcuts import render
from .models import OptionChainSnapshot, FootprintBin


def footprint_view(request):
    snapshot = OptionChainSnapshot.objects.prefetch_related('footprints').first()

    if not snapshot:
        return render(request, 'options/footprint.html', {'snapshot': None})

    # Logical isolation for Weekly (0-8 DTE currently in DB)
    all_bins = snapshot.footprints.all().order_by('-oi_density')

    # Filter: Top 4 Calls and Top 4 Puts for clarity
    top_calls = [b for b in all_bins if b.net_gamma_exposure >= 0][:4]
    top_puts = [b for b in all_bins if b.net_gamma_exposure < 0][:4]

    weekly_bins = sorted(top_calls + top_puts, key=lambda x: x.strike_price)

    return render(request, 'options/footprint.html', {
        'snapshot': snapshot,
        'weekly_bins': weekly_bins,
        'monthly_bins': [],  # Placeholders
        'quarterly_bins': [],
        'state': snapshot.state_signature,
    })


def pnl_test_view(request):
    """
    Isolated PnL Test: Renders a single trade to verify Plotly/CDN/Base integrity.
    """
    from .models import TradeSuggestion
    import json
    import plotly.graph_objects as go

    # 1. Grab 1 suggestion
    sug = TradeSuggestion.objects.first()
    if not sug:
        return render(request, 'options/test_pnl.html', {'error': 'No trade suggestions found in DB.'})

    underlying = 6636.0  # Placeholder or fetch from snapshot

    # 2. Simple manual curve (V-shape for Straddle or Tent for Fly)
    x_axis = [underlying * (0.95 + i / 1000) for i in range(100)]
    y_axis = [abs(x - underlying) * 50 - 500 for x in x_axis]  # Generic V-shape

    fig = go.Figure(data=go.Scatter(
        x=x_axis, y=y_axis, fill='tozeroy',
        fillcolor='rgba(251, 191, 36, 0.2)',
        line=dict(color='#fbbf24', width=3)
    ))

    fig.update_layout(
        paper_bgcolor='rgba(0,0,0,0)',
        plot_bgcolor='rgba(0,0,0,0)',
        height=400,
        margin=dict(l=40, r=40, t=40, b=40),
        xaxis=dict(gridcolor='#222', zerolinecolor='#444'),
        yaxis=dict(gridcolor='#222', zerolinecolor='#444')
    )

    graph_json = json.dumps(fig, cls=plotly.utils.PlotlyJSONEncoder)

    return render(request, 'options/test_pnl.html', {
        'sug': sug,
        'graph_json': graph_json
    })
[FILE_END: options\views.py]

[FILE_START: scheduler.py]
----------------------------------------
import os
import logging
from apscheduler.schedulers.blocking import BlockingScheduler
from apscheduler.triggers.cron import CronTrigger
from datetime import datetime

# Logging setup
logging.basicConfig(
    filename='scheduler.log',
    level=logging.INFO,
    format='%(asctime)s | %(levelname)s | %(message)s'
)

def run_download():
    logging.info("=== Starting scheduled ES option chain download ===")
    try:
        os.system('python manage.py download_es_eod')
        logging.info("✅ Scheduled download completed successfully")
    except Exception as e:
        logging.error(f"❌ Scheduled download failed: {e}")

if __name__ == '__main__':
    scheduler = BlockingScheduler(timezone="America/Vancouver")   # ← Your city

    scheduler.add_job(
        run_download,
        trigger=CronTrigger(hour=2, minute=0),   # Every day at 2:00 AM AEST
        id='es_daily_download',
        name='Daily ES Options + Black-76 Download',
        replace_existing=True
    )

    logging.info(f"🚀 ES Option Chain Scheduler STARTED at {datetime.now()}")
    logging.info("   → Will run every day at 2:00 AM AEST")
    logging.info("   → Logs saved in scheduler.log")

    print("✅ Scheduler is now running!")
    print("   → Automatic download every night at 2:00 AM AEST")
    print("   → Close this window to stop (or minimize it)")
    print("   → Check scheduler.log for history")

    try:
        scheduler.start()
    except (KeyboardInterrupt, SystemExit):
        logging.info("Scheduler stopped by user")
        print("\nScheduler stopped.")
[FILE_END: scheduler.py]


============================== SECTION 2: DJANGO TEMPLATES (.html) ==============================

[FILE_START: templates\base.html]
----------------------------------------
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentinel Chain</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        zinc: {
                            950: '#09090b',
                            900: '#18181b',
                            800: '#27272a',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { background-color: #09090b; color: #e4e4e7; }
    </style>
</head>
<body class="antialiased min-h-screen selection:bg-yellow-400/30">
    <nav class="border-b border-zinc-800 bg-zinc-950/80 backdrop-blur sticky top-0 z-50">
        <div class="max-w-[1600px] mx-auto px-8 py-4 flex items-center justify-between">
            <div class="text-xl font-black italic tracking-tighter uppercase text-white">
                FZ<span class="text-yellow-400">.Sentinel</span>
            </div>

            <div class="flex gap-6 text-sm font-bold uppercase tracking-widest text-zinc-500">
                <a href="{% url 'options:option_chain' %}"
                   class="transition-colors hover:text-white {% if request.resolver_match.url_name == 'option_chain' %}text-white{% endif %}">
                    Chain
                </a>
                <a href="{% url 'options:outcome_view' %}"
                   class="transition-colors hover:text-yellow-400 {% if request.resolver_match.url_name == 'outcome_view' %}text-yellow-400{% endif %}">
                    Outcomes
                </a>
                <a href="{% url 'options:footprint_view' %}"
                   class="transition-colors hover:text-cyan-400 {% if request.resolver_match.url_name == 'footprint_view' %}text-cyan-400{% endif %}">
                    Footprint
                </a>
            </div>
        </div>
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
[FILE_END: templates\base.html]

[FILE_START: templates\options\chain.html]
----------------------------------------
{% extends "base.html" %}
{% block content %}
<div class="max-w-[1600px] mx-auto p-8 font-sans">
    <div class="flex justify-between items-end mb-8 border-b border-zinc-800 pb-6">
        <div>
            <h1 class="text-4xl font-black tracking-tighter uppercase text-white italic">Options Chain Matrix</h1>
            <p class="text-zinc-500 mt-1 text-xs uppercase tracking-widest">
                Underlying Spot: <span class="text-emerald-400 font-bold ml-2">{{ underlying|floatformat:2 }}</span>
            </p>
        </div>
        <div class="text-right">
            <span class="text-[10px] bg-zinc-800 px-3 py-1 rounded-full text-zinc-400 font-bold uppercase tracking-tighter">Click Expiration to Expand</span>
        </div>
    </div>

    {% for exp, strikes in chain_data.items %}
    <details class="group mb-2 bg-zinc-950 rounded-lg border border-zinc-800 overflow-hidden" {% if forloop.first %}open{% endif %}>
        <summary class="flex items-center justify-between px-4 py-3 cursor-pointer list-none bg-zinc-900 hover:bg-zinc-800 transition-colors select-none">
            <div class="flex items-center gap-4">
                <svg class="w-4 h-4 text-zinc-500 transition-transform duration-200 group-open:rotate-90" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7" />
                </svg>
                <span class="text-lg font-bold text-white uppercase tracking-tight">
                    {{ exp|date:"d M Y" }}
                </span>
                <span class="px-2 py-0.5 rounded bg-zinc-800 text-yellow-400 text-[11px] font-black uppercase border border-zinc-700">
                    {{ strikes.0.dte }} DTE
                </span>
            </div>
        </summary>

        <div class="border-t border-zinc-800 overflow-x-auto max-h-[600px] overflow-y-auto">
            <table class="w-full text-[12px] font-mono whitespace-nowrap">
                <thead class="bg-zinc-900 text-zinc-400 uppercase tracking-wider text-[10px] sticky top-0 z-10 border-b border-zinc-700 shadow-md">
                    <tr>
                        <th colspan="3" class="py-2 text-center border-r border-zinc-800 bg-zinc-900/90 backdrop-blur">CALLS</th>
                        <th class="py-2 text-center bg-zinc-800 text-white w-24 border-r border-zinc-800">STRIKE</th>
                        <th colspan="3" class="py-2 text-center bg-zinc-900/90 backdrop-blur">PUTS</th>
                    </tr>
                    <tr class="border-b border-zinc-800">
                        <th class="py-2 px-4 text-right border-r border-zinc-800/50">Delta</th>
                        <th class="py-2 px-4 text-right border-r border-zinc-800/50">OI</th>
                        <th class="py-2 px-4 text-right border-r border-zinc-800">Settle</th>
                        <th class="py-2 px-4 text-center bg-zinc-800 border-r border-zinc-800"></th>
                        <th class="py-2 px-4 text-right border-r border-zinc-800/50">Settle</th>
                        <th class="py-2 px-4 text-right border-r border-zinc-800/50">OI</th>
                        <th class="py-2 px-4 text-right">Delta</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-zinc-800/50">
                    {% for row in strikes %}
                    <tr class="hover:bg-yellow-400/10 transition-colors group/row">

                        <td class="py-1 px-4 text-right text-zinc-500 border-r border-zinc-800/50 {% if row.strike < underlying %}bg-cyan-900/20{% else %}bg-zinc-950{% endif %}">
                            {{ row.call.delta|default:"-"|floatformat:2 }}
                        </td>
                        <td class="py-1 px-4 text-right text-zinc-400 border-r border-zinc-800/50 {% if row.strike < underlying %}bg-cyan-900/20{% else %}bg-zinc-950{% endif %}">
                            {{ row.call.open_interest|default:"-"|floatformat:0 }}
                        </td>
                        <td class="py-1 px-4 text-right text-emerald-400 font-bold border-r border-zinc-800 {% if row.strike < underlying %}bg-cyan-900/20{% else %}bg-zinc-950{% endif %}">
                            {{ row.call.settlement|default:"0.00"|floatformat:2 }}
                        </td>

                        <td class="py-1 px-4 text-center bg-zinc-800 text-white font-black text-sm border-r border-zinc-800 group-hover/row:text-yellow-400">
                            {{ row.strike|floatformat:0 }}
                        </td>

                        <td class="py-1 px-4 text-right text-red-400 font-bold border-r border-zinc-800/50 {% if row.strike > underlying %}bg-cyan-900/20{% else %}bg-zinc-950{% endif %}">
                            {{ row.put.settlement|default:"0.00"|floatformat:2 }}
                        </td>
                        <td class="py-1 px-4 text-right text-zinc-400 border-r border-zinc-800/50 {% if row.strike > underlying %}bg-cyan-900/20{% else %}bg-zinc-950{% endif %}">
                            {{ row.put.open_interest|default:"-"|floatformat:0 }}
                        </td>
                        <td class="py-1 px-4 text-right text-zinc-500 {% if row.strike > underlying %}bg-cyan-900/20{% else %}bg-zinc-950{% endif %}">
                            {{ row.put.delta|default:"-"|floatformat:2 }}
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </details>
    {% endfor %}
</div>

<style>
    summary::-webkit-details-marker { display: none !important; }
    summary { list-style: none !important; }
    summary:focus { outline: none; }
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: #09090b; }
    ::-webkit-scrollbar-thumb { background: #27272a; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #3f3f46; }
</style>
{% endblock %}
[FILE_END: templates\options\chain.html]

[FILE_START: templates\options\footprint.html]
----------------------------------------
{% extends "base.html" %}

{% block content %}
<div class="max-w-[1600px] mx-auto p-8 font-sans text-zinc-300">
    
    <div class="flex justify-between items-baseline mb-12 border-b border-zinc-800 pb-6">
        <div class="flex items-center gap-4">
            <h1 class="text-2xl font-black uppercase italic tracking-tighter text-white">Institutional <span class="text-yellow-400">Footprint</span></h1>
            <span class="text-[10px] font-black uppercase tracking-[0.3em] text-zinc-600 px-3 py-1 bg-zinc-900 rounded-full border border-zinc-800">
                Event: {{ snapshot.label }} // {{ snapshot.state_signature }}
            </span>
        </div>
        <div class="text-right">
            <span class="text-[10px] font-black uppercase tracking-widest text-zinc-500">ES SPOT: </span>
            <span class="text-lg font-mono font-black text-white ml-2">{{ snapshot.underlying_price|floatformat:2 }}</span>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

        <div class="bg-[#09090b] border border-zinc-800 rounded-2xl p-8 shadow-2xl">
            <div class="flex justify-between items-center mb-8">
                <h3 class="text-xs font-black uppercase tracking-[0.2em] text-yellow-400">Weekly Expirations</h3>
                <div class="h-px flex-grow mx-4 bg-zinc-900"></div>
            </div>

            <table class="w-full text-left">
                <thead>
                    <tr class="text-[9px] font-black text-zinc-600 uppercase tracking-widest border-b border-zinc-900">
                        <th class="pb-4">Top Strikes</th>
                        <th class="pb-4 text-right">Net GEX</th>
                        <th class="pb-4 text-right">OI Density</th>
                    </tr>
                </thead>
                <tbody class="text-[11px] font-bold font-mono">
                    {% for bin in weekly_bins %}
                    <tr class="border-b border-zinc-900/30">
                        <td class="py-5 text-white">{{ bin.strike_price|floatformat:1 }}</td>
                        <td class="py-5 text-right {% if bin.net_gamma_exposure > 0 %}text-emerald-500{% else %}text-red-500{% endif %}">
                            {{ bin.net_gamma_exposure|floatformat:1 }}M
                        </td>
                        <td class="py-5 text-right text-zinc-500">{{ bin.oi_density }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="bg-[#09090b] border border-zinc-800 rounded-2xl p-8 shadow-2xl opacity-50">
            <div class="flex justify-between items-center mb-8">
                <h3 class="text-xs font-black uppercase tracking-[0.2em] text-emerald-400">Monthly Expirations</h3>
                <div class="h-px flex-grow mx-4 bg-zinc-900"></div>
            </div>
            <div class="py-20 text-center">
                <p class="text-[9px] font-black uppercase tracking-widest text-zinc-700 italic">No Monthly Edge Resolved</p>
            </div>
        </div>

        <div class="bg-[#09090b] border border-zinc-800 rounded-2xl p-8 shadow-2xl opacity-50">
            <div class="flex justify-between items-center mb-8">
                <h3 class="text-xs font-black uppercase tracking-[0.2em] text-purple-400">Quarterly Expirations</h3>
                <div class="h-px flex-grow mx-4 bg-zinc-900"></div>
            </div>
            <div class="py-20 text-center">
                <p class="text-[9px] font-black uppercase tracking-widest text-zinc-700 italic">No Quarterly Edge Resolved</p>
            </div>
        </div>
    </div>

    <div class="mt-12 flex justify-between items-center opacity-30">
        <p class="text-[9px] font-black uppercase tracking-widest text-zinc-500">Institutional Threshold: TOP 4 BY OI</p>
        <p class="text-[9px] font-black uppercase tracking-widest text-zinc-500 italic">FZ.SENTINEL // ALPHA_V1.4</p>
    </div>
</div>
{% endblock %}
[FILE_END: templates\options\footprint.html]

[FILE_START: templates\options\includes\footprint_table.html]
----------------------------------------
<table class="w-full text-left text-[10px] tracking-widest uppercase">
    <thead>
        <tr class="text-zinc-600 border-b border-zinc-800/50">
            <th class="pb-3 font-bold">{% if type == "bin" %}BIN{% else %}ZONE{% endif %}</th>
            <th class="pb-3 font-bold">TYPE</th>
            <th class="pb-3 font-bold text-right">NOTIONAL Δ</th>
            <th class="pb-3 font-bold text-right">GROWTH</th>
        </tr>
    </thead>
    <tbody class="divide-y divide-zinc-800/30">
        {% for item in data %}
        <tr class="hover:bg-white/5 transition-colors">
            <td class="py-2.5 font-bold text-white">
                {{ item.bin }}
            </td>

            <td class="py-2.5 font-black {% if item.type == 'C' %}text-red-500{% else %}text-emerald-500{% endif %}">
                {{ item.type }}
            </td>

            <td class="py-2.5 text-right font-black {% if item.notional_m > 0 %}text-emerald-500{% else %}text-red-500{% endif %}">
                ${{ item.notional_m|floatformat:1 }}M
            </td>

            <td class="py-2.5 text-right font-bold text-zinc-500">
                {{ item.growth|floatformat:1 }}%
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
[FILE_END: templates\options\includes\footprint_table.html]

[FILE_START: templates\options\no_data.html]
----------------------------------------
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES 6-DTE Option Chain</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { darkMode: 'class' }
    </script>
    <style>
        body { font-family: ui-monospace, monospace; }
    </style>
</head>
<body class="bg-zinc-950 text-white min-h-screen flex items-center justify-center">
    <div class="text-center max-w-md mx-auto p-8">
        <div class="text-6xl mb-6">📊</div>
        <h1 class="text-4xl font-bold mb-4 text-yellow-400">No ES Data Yet</h1>
        <p class="text-zinc-400 text-lg mb-8">
            Run this command to download the full 6-DTE ES option chain (official settlements):
        </p>
        <div class="bg-zinc-900 p-4 rounded-xl text-left font-mono text-emerald-400 mb-6">
            python manage.py download_es_eod
        </div>
        <p class="text-zinc-500 text-sm">
            After it finishes, refresh this page.<br>
            (Best to run after 2 AM AEST the next day for final settlements)
        </p>
        <button onclick="window.location.reload()"
                class="mt-8 px-8 py-4 bg-yellow-500 hover:bg-yellow-400 text-black font-bold rounded-2xl transition">
            Refresh Page
        </button>
    </div>
</body>
</html>
[FILE_END: templates\options\no_data.html]

[FILE_START: templates\options\outcome.html]
----------------------------------------
{% extends "base.html" %}

{% block content %}
<div class="max-w-[1850px] mx-auto p-6 font-sans text-zinc-400">
    <div class="flex gap-10">

        <aside class="w-72 shrink-0">
             <h2 class="text-[10px] font-black uppercase tracking-widest text-zinc-600 mb-6">Strategy</h2>
             <div class="flex flex-col gap-1 mb-8">
                 <button onclick="filterTrade('ALL')" class="strategy-btn text-left px-4 py-2 bg-zinc-900 border border-zinc-800 rounded text-[10px] font-black uppercase text-white w-full">Show All</button>
                 <button onclick="filterTrade('Vertical Spread')" class="strategy-btn text-left px-4 py-2 text-[10px] font-black uppercase text-zinc-600 hover:text-white w-full">Vertical Spread</button>
                 <button onclick="filterTrade('Iron Condor')" class="strategy-btn text-left px-4 py-2 text-[10px] font-black uppercase text-zinc-600 hover:text-white w-full">Iron Condor</button>
                 <button onclick="filterTrade('Butterfly')" class="strategy-btn text-left px-4 py-2 text-[10px] font-black uppercase text-zinc-600 hover:text-white w-full">Butterfly</button>
                 <button onclick="filterTrade('Broken Wing Butterfly')" class="strategy-btn text-left px-4 py-2 text-[10px] font-black uppercase text-zinc-600 hover:text-white w-full">BWB</button>
                 <button onclick="filterTrade('Ratio Spread')" class="strategy-btn text-left px-4 py-2 text-[10px] font-black uppercase text-zinc-600 hover:text-white w-full">Ratio Spread</button>
                 <button onclick="filterTrade('Straddle')" class="strategy-btn text-left px-4 py-2 text-[10px] font-black uppercase text-zinc-600 hover:text-white w-full">Straddle</button>
             </div>

             <h2 class="text-[10px] font-black uppercase tracking-widest text-zinc-600 mb-4 border-t border-zinc-800 pt-6">Logic Gates</h2>
             <div class="space-y-6">

                 <div>
                    <label class="text-[9px] font-black text-zinc-500 uppercase flex justify-between">Max DTE <span id="v-dte" class="text-yellow-400">120</span> Days</label>
                    <input type="range" id="f-dte" min="0" max="120" value="120" oninput="applyAllFilters()" class="w-full h-1 bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-yellow-400">
                 </div>

                 <div>
                    <label class="text-[9px] font-black text-zinc-500 uppercase flex justify-between">Max Width <span id="v-width" class="text-yellow-400">100</span> PT</label>
                    <input type="range" id="f-width" min="0" max="100" step="5" value="100" oninput="applyAllFilters()" class="w-full h-1 bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-yellow-400">
                 </div>

                 <div>
                    <label class="text-[9px] font-black text-zinc-500 uppercase flex justify-between">Min POP <span id="v-pop" class="text-yellow-400">0</span>%</label>
                    <input type="range" id="f-pop" min="0" max="100" value="0" oninput="applyAllFilters()" class="w-full h-1 bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-yellow-400">
                 </div>

                 <div>
                    <label class="text-[9px] font-black text-zinc-500 uppercase flex justify-between">Min R:R <span id="v-rr" class="text-yellow-400">0.0</span>:1</label>
                    <input type="range" id="f-rr" min="0" max="5" step="0.1" value="0" oninput="applyAllFilters()" class="w-full h-1 bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-yellow-400">
                 </div>

                 <div>
                    <label class="text-[9px] font-black text-zinc-500 uppercase flex justify-between">Max Cost $<span id="v-cost" class="text-yellow-400">100</span></label>
                    <input type="range" id="f-cost" min="0" max="100" step="1" value="100" oninput="applyAllFilters()" class="w-full h-1 bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-yellow-400">
                 </div>

                 <label class="flex items-center gap-2 text-[10px] font-bold uppercase cursor-pointer text-zinc-500 hover:text-white">
                    <input type="checkbox" id="f-monthly" onchange="applyAllFilters()" class="rounded border-zinc-800 bg-zinc-900"> Monthly Only
                 </label>
             </div>
        </aside>

        <main class="flex-grow">
            <div class="flex justify-between items-end mb-8 border-b border-zinc-900 pb-4">
                <div class="flex items-baseline gap-4">
                    <h1 class="text-2xl font-black italic uppercase tracking-tighter text-white">Outcome <span class="text-yellow-400">Matrix</span></h1>
                    <span class="text-[10px] text-zinc-600 font-mono">SPOT: {{ snapshot.underlying_price }}</span>
                </div>
                <span id="trade-count" class="text-[9px] font-black text-zinc-600 bg-zinc-900 px-3 py-1 rounded border border-zinc-800 uppercase">{{ suggestions|length }} Trades</span>
            </div>

            <div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
                {% for item in suggestions %}
                <div class="trade-card bg-[#0b0b0d] border border-zinc-800 rounded-xl overflow-hidden flex flex-col h-[560px]"
                     data-strategy="{{ item.data.strategy_type }}"
                     data-cost="{{ item.data.credit_debit }}"
                     data-monthly="{{ item.data.is_monthly|yesno:'true,false' }}"
                     data-width="{{ item.data.width }}"
                     data-pop="{{ item.data.probability }}"
                     data-dte="{{ item.data.dte }}"
                     data-rr="{{ item.data.rr_ratio }}">

                    <div class="p-6 border-b border-zinc-900/50">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-[8px] font-black bg-zinc-800 px-2 py-0.5 rounded text-zinc-500 uppercase">{{ item.data.strategy_type }}</span>
                            <span class="text-[9px] font-black text-emerald-500 uppercase tracking-tighter">{{ item.data.probability|floatformat:0 }}% POP</span>
                        </div>
                        <div class="text-lg font-black text-white leading-tight truncate">{{ item.data.strikes }}</div>
                        <div class="text-[10px] font-bold text-zinc-600 uppercase mt-1">{{ item.data.dte }} DTE | {{ item.data.width|floatformat:0 }} PT WIDTH</div>
                    </div>

                    <div class="flex-grow bg-black/40 relative">
                        <div id="p-{{ forloop.counter }}" class="w-full h-full"></div>
                    </div>

                    <div class="p-6 bg-zinc-900/10 grid grid-cols-2 gap-y-5 gap-x-8 border-t border-zinc-900/50">
                        <div>
                            <div class="text-[8px] font-black text-zinc-600 uppercase mb-1">Max Profit</div>
                            <div class="text-sm font-mono font-bold text-emerald-400">${{ item.data.max_profit|floatformat:0 }}</div>
                        </div>
                        <div class="text-right">
                            <div class="text-[8px] font-black text-zinc-600 uppercase mb-1">Max Risk</div>
                            <div class="text-sm font-mono font-bold text-rose-500">{% if item.data.max_loss > 10000 %}UNLIM{% else %}${{ item.data.max_loss|floatformat:0 }}{% endif %}</div>
                        </div>
                        <div>
                            <div class="text-[8px] font-black text-zinc-600 uppercase mb-1">Net Cost/CR</div>
                            <div class="text-xs font-mono font-bold text-zinc-200">
                                ${{ item.data.credit_debit|floatformat:2|cut:"-" }} {% if item.data.credit_debit > 0 %}CR{% else %}DB{% endif %}
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-[8px] font-black text-zinc-600 uppercase mb-1">R:R Ratio</div>
                            <div class="text-xs font-mono font-bold text-zinc-400">{{ item.data.rr_ratio }}:1</div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </main>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.24.2/plotly.min.js"></script>
<script>
    let currentStrategy = 'ALL';

    (function() {
        const graphs = [{% for item in suggestions %}{id:'p-{{forloop.counter}}',json:{{item.graph|safe}}}{% if not forloop.last %},{% endif %}{% endfor %}];
        function init() {
            if (typeof Plotly === 'undefined') { setTimeout(init, 200); return; }
            graphs.forEach(g => {
                g.json.layout.yaxis.zeroline = true;
                g.json.layout.yaxis.zerolinecolor = '#ffffff';
                g.json.layout.yaxis.zerolinewidth = 1;
                Plotly.newPlot(g.id, g.json.data, g.json.layout, {staticPlot: true, responsive: true});
            });
        }
        init();
    })();

    function filterTrade(s) {
        currentStrategy = s;
        document.querySelectorAll('.strategy-btn').forEach(btn => {
            btn.classList.remove('bg-zinc-900', 'text-white');
            btn.classList.add('text-zinc-600');
        });
        event.currentTarget.classList.add('bg-zinc-900', 'text-white');
        applyAllFilters();
    }

    function applyAllFilters() {
        const tDTE = parseFloat(document.getElementById('f-dte').value);
        const tWidth = parseFloat(document.getElementById('f-width').value);
        const tPop = parseFloat(document.getElementById('f-pop').value);
        const tRR = parseFloat(document.getElementById('f-rr').value);
        const tCost = parseFloat(document.getElementById('f-cost').value);
        const monthlyOnly = document.getElementById('f-monthly').checked;

        document.getElementById('v-dte').innerText = tDTE;
        document.getElementById('v-width').innerText = tWidth;
        document.getElementById('v-pop').innerText = tPop;
        document.getElementById('v-rr').innerText = tRR.toFixed(1);
        document.getElementById('v-cost').innerText = tCost;

        document.querySelectorAll('.trade-card').forEach(card => {
            const cStrat = card.dataset.strategy;
            const cDTE = parseFloat(card.dataset.dte);
            const cWidth = parseFloat(card.dataset.width);
            const cPop = parseFloat(card.dataset.pop);
            const cRR = parseFloat(card.dataset.rr);
            const cCost = Math.abs(parseFloat(card.dataset.cost));
            const isMonthly = card.dataset.monthly === 'true';

            let show = true;

            if (currentStrategy !== 'ALL' && cStrat !== currentStrategy) show = false;
            if (cDTE > tDTE) show = false;
            if (cWidth > tWidth) show = false;
            if (cPop < tPop) show = false;
            if (tRR > 0 && (isNaN(cRR) || cRR < tRR)) show = false;
            if (cCost > tCost) show = false;
            if (monthlyOnly && !isMonthly) show = false;

            card.style.display = show ? 'flex' : 'none';
        });

        const visible = Array.from(document.querySelectorAll('.trade-card')).filter(c => c.style.display !== 'none').length;
        document.getElementById('trade-count').innerText = visible + " TRADES FOUND";
    }
</script>
{% endblock %}
[FILE_END: templates\options\outcome.html]

[FILE_START: templates\options\test_pnl.html]
----------------------------------------


{% block content %}
<div class="max-w-4xl mx-auto p-12">
    <div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-8">
        <h1 class="text-2xl font-black text-white mb-2 uppercase italic">PnL <span class="text-yellow-400">Diagnostic</span></h1>

        <p class="text-zinc-500 font-mono text-sm mb-8">Testing: {{ sug.strategy_type }} | {{ sug.strikes }}</p>

        <div id="test-plot" class="w-full bg-black/40 rounded-xl border border-zinc-800" style="height: 400px; min-height: 400px;"></div>

        <div id="status-log" class="mt-4 text-[10px] font-mono text-zinc-600">Initializing...</div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.24.2/plotly.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    (function() {
        const log = (msg) => {
            document.getElementById('status-log').innerText += "\n> " + msg;
            console.log(msg);
        };

        function renderGraph() {
            if (typeof Plotly === 'undefined') {
                log("Plotly not ready, retrying in 500ms...");
                setTimeout(renderGraph, 500);
                return;
            }

            log("Plotly loaded. Parsing data...");
            try {
                const graphData = {{ graph_json|safe }};

                // FORCE VISIBILITY: Overriding layout for the diagnostic
                graphData.layout.autosize = true;
                graphData.layout.height = 400;

                Plotly.newPlot('test-plot', graphData.data, graphData.layout, {responsive: true});
                log("SUCCESS: Graph rendered.");
            } catch (e) {
                log("ERROR: " + e.message);
            }
        }

        // Wait for everything to settle
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', renderGraph);
        } else {
            renderGraph();
        }
    })();
</script>
{% endblock %}
[FILE_END: templates\options\test_pnl.html]

